schema.graphql

scalar DateTime

type User {
    id: Int!
    full_name: String!
    email(mask: Boolean = false): String!
    gender: String!
    date_of_birth: String!
    country: Country!
    created_at: DateTime!
}

type Country {
    code: Int!
    name: String!
    continent_name: String!
}

type Query {
    user(id: Int!): User
    users: [User!]!
}

input UserInput {
    id: Int
    full_name: String!
    email: String!
    gender: String!
    date_of_birth: String!
    country_code: Int!
    created_at: DateTime
}

type Mutation {
    addUser(user: UserInput!): User
}
